:root{
  --red: #8F0002;
  --white: #fff;
  --grey: #969696;
  --black: #343434;
  --text: #470000;
  --pink: #FFF2F2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button{
  cursor: pointer;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-family: inherit;
  font-size: 14px;
  border: 1px solid #fff;
  transition: all .3s;
}

.buttonfilled{
  background: var(--white);
  color: rgba(143, 0, 2, 0.83);
  border: 1px solid white;
}
/* .buttonfilled:hover{
  background: var(--red);
  color: var(--white);
} */

.buttonemptied{
  background: var(--red);
  color: var(--white);
}
/* .buttonemptied:hover{
  background: var(--white);
  color: rgba(143, 0, 2, 0.83);
  border: 1px solid white;
} */

.featured-card{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  border-radius: 1rem;
  border: 1px solid #EAEAEA;
  width: 250px;
  margin-inline: auto;
  background: var(--white);
}

.featured-card h2{
  font-size: 22px;
}

.featured-card p{
  font-size: 14px;
  color: var(--grey);
}

.featured-card a{
  font-size: 14px;
  color: var(--red);
  font-weight: 800;
}

.featureicon{
  width: 48px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: var(--pink);
}

.product-card{
  padding: 24px;
  display: flex;
  flex-direction: column;
  border-radius:  15px;
  /* align-items: center; */
  justify-content: center;
  box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.05);
  width: 320px;
  color: var(--text);
  background: var(--white);
}

.product-card h2{
  color: #470000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 24px;
}

.product-card p {
  color: #969696;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 37px;
}

.product-card button{
  margin-bottom: 48px;
}

.price{
  color: #969699;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.176px;
  margin-bottom: 42px;
}

.product-card .priceInDollar{
  color: #470000;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 107.143% */
}

.product-card ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.product-card ul li{
  display: flex;
  gap: 11px;
}

.unavailable{
  text-decoration: line-through;
}

.popular{
  background: var(--red);
  color: var(--white);
}

.popular h2, .popular p, .popular .priceInDollar, .popular ul li{
  color: var(--white);
}

.product-container{
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
}

.testimony-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  padding: 32px;
  color: var(--grey);
  border-radius: 20px;
  border: 1px solid #EAEAEA;
  background: #FFF;
  width: 320px;
}

.testimony-card p{
  font-size: 14px;
}

.user{
  display: flex;
  gap: .5rem;
  align-items: center;
}

.user p{
  color: #343434;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.045px;
}

.user span {
  font-size: 14px;
}

.user div{
  display: flex;
  flex-direction: column;
  /* gap: .25rem; */
}

.user .img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ratings{
  display: flex;
  gap: .125rem;
}

.testimony-container{
  display: flex;
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
}

.groupedImage > *{
  border-radius: 50%;
  border: 1px solid #FFF2F2;
}

.groupedImage > *:not(:first-child) {
  margin-left: -1rem;
}