.title{
  font-family: 'Be Vietnam Pro', sans-serif;
}

.header{
  background: var(--red);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 2rem;
}

.header ul{
  display: flex;
  list-style: none;
  gap: 40px;
}

.header ul a{
  color: var(--white);
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.32px;
}

.logo{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}

.nav{
  margin: 0 auto;
}

.hero{
  background: var(--red);
  padding-top: 67px;
  padding-bottom: 50px;
}

.hero > *{
  margin-left: auto;
}

.hero p{
  color: #FFF;
  text-align: center;
  font-family: "Be Vietnam Pro";
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 188.235% */
  letter-spacing: -0.408px;
  max-width: 579px;
  margin: auto;
  margin-top: 32px;
}

.hero div{
  display: flex;
  margin: auto;
  max-width: 480px;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 16px;
  margin-top: 32px;
}

.heroText{
  color: #FFF;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.32px;
  text-transform: capitalize;
  max-width: 916px;
  text-align: center;
  margin: auto;
  padding: .25rem;
}

.headerBtn{
  margin-left: auto;
}

.dashboardImgContainer{
  width: 100%;
  /* background: var(--red); */
  display: flex;
  place-items: center;
  position: relative;
  overflow: hidden;
  padding-bottom: 115px;
}

.dashboardImgContainer::after{
  content: '';
  width: 120%;
  height: 50%;
  background: var(--red);
  position: absolute;
  top: 0;
  border-bottom-right-radius: 100%;
  z-index: -1;
}

.dashboardImg{
  width: 80%;
  max-width: 900px;
  height: auto;
  margin-inline: auto;
  border-radius: .5rem;
  box-shadow: 20px 20px 50px -12px rgba(0, 0, 0, 0.25);
}

.subheader{
  color: var(--text);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.18px;
  text-transform: capitalize;
}

.productParagraph{
  color: var(--grey);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.408px;
  text-align: center;
  margin-top: 21px;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 32px auto;
  margin-bottom: 105px;
  width: 80%;
}

.herosection2{
  
}

@media (max-width: 720px) {
  .nav{
    display: none;
  }

  .header{
    padding: .5rem;
  }

  .header button{
    display: none;
  }
}